<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="styles.css">
  <meta charset="utf-8">
  <title>tiedot</title>
</head>

<body>
<a href="index.html">Takaisin aloitussivulle</a>
  <ul>
  <li><p><a href="https://www.tiktok.com/@MS4wLjABAAAA87aNX948jZQ8bXz2rN2pdRd_-UIRkM6qFCEwnqVltO87SyFWZe1RFaWkXA1YYpTX?is_from_webapp=1&sender_device=pc" target="_blank">Tiktok Käyttäjä</p></a>
  <li><p><a href="https://www.twitch.tv/0szz" target="_blank">Twitch käyttäjä</p></a>
  <li><p><a href="https://osu.ppy.sh/users/22043369" target="_blank">osu! käyttäjä</p></a>
  <li><p><a href="https://www.instagram.com/vkmies93/" target="_blank">Instagram käyttäjä</p></a>
  <li><p><a href="https://steamcommunity.com/id/oscentti" target="_blank">Steam käyttäjä</p></a>


</body>

</html>
